REPO_NAME=llama_index
# TODO - Update CLONE_URL: [PYTHON-4522] [INTPYTHON-326]
CLONE_URL=" -b PYTHON-4522 --single-branch https://github.com/shruti-sridhar/llama_index.git"
DATABASE=llama_index_test_db
